cdef class LISTNAME:
    cdef:
        TYPE* data
        long length
        long capacity

    cdef grow(self, long minCapacity)
    cdef void shrinkToLength(self)
    cdef replaceArray(self, TYPE* newData, size_t newLength, size_t newCapacity)

    cpdef copy(self)
    cpdef clear(self)
    cpdef fill(self, TYPE value)

    cpdef append(self, TYPE value)
    cpdef extend(self, values)
    cdef extendList(self, list values)
    cdef extendTuple(self, tuple values)
    cpdef remove(self, TYPE value)
    cpdef index(self, TYPE value)
    cdef long searchIndex(self, TYPE value)
    cpdef long count(self, TYPE value)
    cpdef insert(self, long index, TYPE value)

    cpdef TYPE[:] getMemoryView(self)

    cdef LISTNAME getValuesInSlice(self, slice sliceObject)
    cdef setValuesInSlice(self, slice sliceObject, values)
    cdef removeValuesInSlice(self, slice sliceObject)

    cdef setValuesInSimpleSlice(self, long start, long stop, values)
    cdef setValuesInExtendedSlice(self, long start, long stop, long step, values)

    cdef getValueAtIndex(self, long index)
    cdef setValueAtIndex(self, long index, TYPE value)
    cdef removeValueAtIndex(self, long index)



    cpdef LISTNAME reversed(self)
    cdef overwrite(self, LISTNAME other, long index = ?)
    cdef overwriteArray(self, TYPE* array, long arrayLength, long index)

    # Helpers
    cdef equals_SameType(self, LISTNAME other)
    cdef tryCorrectIndex(self, long index)
