cdef class LISTNAME:
    cdef:
        TYPE* data
        long length
        long allocated

    cdef void _resize(self, long newSize)
    cpdef fill(self, TYPE value)
    cpdef append(self, TYPE value)
    cpdef extend(self, values)
    cpdef TYPE[:] getMemoryView(self)
    cpdef copy(self)

    cdef LISTNAME getSlice(self, sliceObject)
    cdef setValuesInSlice(self, sliceObject, values)

    cdef getValueAtIndex(self, long index)
    cdef setValueAtIndex(self, long index, TYPE value)

    cdef removeValueAtIndex(self, long index)
    cdef removeValuesInSlice(self, sliceObject)

    cdef tryCorrectIndex(self, long index)

    cpdef long index(self, TYPE value)
    cpdef long count(self, TYPE value)
    cpdef remove(self, TYPE value)
    cpdef LISTNAME reversed(self)
    cpdef overwrite(self, LISTNAME other, long index = ?)
