from mathutils import Vector
from . base_lists cimport FloatList

cdef getElementFromVector3DList(Vector3DList myList, long index):
    '''Index has to be valid at this point!'''
    cdef long baseIndex = index * 3
    return Vector((myList.base.data[baseIndex + 0],
                   myList.base.data[baseIndex + 1],
                   myList.base.data[baseIndex + 2]))

cdef int elementToArrayOfVector3DList(vector, float* array) except -1:
    '''The array has to be initialized with a length of 3.
    Returns 0 on success.'''
    if len(vector) != 3: return -2
    array[0] = vector[0]
    array[1] = vector[1]
    array[2] = vector[2]
    return 0
