from mathutils import Vector
from . base_lists cimport FloatList

def appendToVector3DList(Vector3DList myList, vector):
    if len(vector) != 3: raise TypeError("Invalid Vector Length. Expected 3.")
    myList.base.extend(vector)

def getElementFromVector3DList(Vector3DList myList, long index):
    return Vector(myList.base.getSubTuple(index * 3, 3))

def setElementInVector3DList(Vector3DList myList, long index, vector):
    if len(vector) != 3: raise TypeError("Invalid Vector Length. Expected 3.")
    myList.base.data[index * 3 + 0] = vector[0]
    myList.base.data[index * 3 + 1] = vector[1]
    myList.base.data[index * 3 + 2] = vector[2]
