cdef class LISTNAME:
    cdef:
        BASELISTTYPE base

    cpdef copy(self)
    cpdef clear(self)
    cpdef append(self, value)
    cpdef extend(self, values)
    cpdef index(self, value)
    cdef searchIndex(self, value)
    cpdef count(self, value)
    cpdef remove(self, value)
    cpdef insert(self, long index, value)

    cdef setValueAtIndex(self, long index, value)

    cdef LISTNAME getValuesInSlice(self, sliceObject)
    cdef getValueAtIndex(self, long index)

    cdef tryCorrectIndex(self, long index)
