cdef class LISTNAME:
    cdef:
        BASELISTTYPE base

    cdef inline getLength(self)

    cpdef copy(self)
    cpdef clear(self)
    cpdef append(self, value)
    cpdef extend(self, values)
    cpdef index(self, value)
    cdef searchIndex(self, value)
    cpdef count(self, value)
    cpdef remove(self, value)
    cpdef insert(self, long index, value)

    cdef setValueAtIndex(self, long index, value)
    cdef removeValueAtIndex(self, long index)

    cdef LISTNAME getValuesInSlice(self, sliceObject)
    cdef setValuesInSlice(self, sliceObject, values)
    cdef getValueAtIndex(self, long index)

    cdef tryCorrectIndex(self, long index)
