cimport cython

@cython.freelist(10)
cdef class LISTNAME:

    def __cinit__(self, long length = 0, long allocate = -1):
        self.data = BASELISTTYPE(length * AMOUNT, allocate * AMOUNT)

    def __dealloc__(self):
        pass

    def __len__(self):
        return len(self.data) / AMOUNT

    def __getitem__(self, key):
        if isinstance(key, int):
            return getElementFromLISTNAME(self, key)
        else:
            raise NotImplemented()

    cpdef append(self, value):
        appendToLISTNAME(self, value)

    cpdef copy(self):
        newList = LISTNAME()
        newList.data = self.data.copy()
        return newList
