##OUTPUT base_lists.pyx

cimport cython
from libc.string cimport memcpy
from libc.stdlib cimport malloc, free, realloc


##INSERT __list_implementation.src {'LISTNAME': 'FloatList', 'TYPE' : 'float'}
##INSERT __list_iterator.src {'LISTNAME': 'FloatList', 'TYPE' : 'float'}

##INSERT __list_implementation.src {'LISTNAME': 'DoubleList', 'TYPE' : 'double'}
##INSERT __list_iterator.src {'LISTNAME': 'DoubleList', 'TYPE' : 'double'}

##INSERT __list_implementation.src {'LISTNAME': 'LongLongList', 'TYPE' : 'long long'}
##INSERT __list_iterator.src {'LISTNAME': 'LongLongList', 'TYPE' : 'long long'}

##INSERT __list_implementation.src {'LISTNAME': 'IntegerList', 'TYPE' : 'int'}
##INSERT __list_iterator.src {'LISTNAME': 'IntegerList', 'TYPE' : 'int'}

##INSERT __list_implementation.src {'LISTNAME': 'UShortList', 'TYPE' : 'unsigned short'}
##INSERT __list_iterator.src {'LISTNAME': 'UShortList', 'TYPE' : 'unsigned short'}

##INSERT __list_implementation.src {'LISTNAME': 'CharList', 'TYPE' : 'char'}
##INSERT __list_iterator.src {'LISTNAME': 'CharList', 'TYPE' : 'char'}

'''
Lists have to support the following operations:
    myList.append(baseType)
    myList.extend(baseTypeList)
    myList.fill(baseType)
    list.join(*lists)
    list.fromValues(baseTypeList)
    len(myList)                     # __len__
    myList + otherList              # __add__
    myList += otherList             # __iadd__
    myList * x                      # __mul__
    myList[x]  | myList[x:y:z]      # __getitem__
    myList = x | myList[x:y:z] = x  # __setitem__
    x in myList                     # __contains__
'''
