import re

declarationTargetPath = changeFileName(__file__, "lists_test.pxd")
declarationSourcePath = changeFileName(__file__, "__list_declaration.src")

implementationTargetPath = changeFileName(__file__, "lists_test.pyx")
implementationSourcePath = changeFileName(__file__, "__list_implementation.src")

numericLists = [
    ("FloatList", "float"),
    ("DoubleList", "double"),
    ("CharList", "char"),          ("UCharList", "unsigned char"),
    ("LongList", "long"),          ("ULongList", "unsigned long"),
    ("IntegerList", "int"),        ("UIntegerList", "unsigned int"),
    ("ShortList", "short"),        ("UShortList", "unsigned short"),
    ("LongLongList", "long long"), ("ULongLongList", "unsigned long long")
]

lists = []

for listName, dataType in numericLists:
    lists.append(dict(LISTNAME = listName,
                      TYPE = dataType,
                      MEMVIEW = dataType,
                      EQUALS = r"\1 == \2",
                      TRY_CONVERSION_CODE = "target[0] = value",
                      TO_PYOBJECT_CODE = "return value[0]",
                      IMPORTS = []))

lists.append(dict(LISTNAME = "Vector3DList",
                  TYPE = "Vector3",
                  MEMVIEW = "float",
                  EQUALS = r"\1.x == \2.x and \1.y == \2.y and \1.z == \2.z",
                  TRY_CONVERSION_CODE = "setVector3(target, value)",
                  TO_PYOBJECT_CODE = "return toPyVector(value)",
                  IMPORTS = ["from ... math cimport Vector3, setVector3, toPyVector"]))

lists.append(dict(LISTNAME = "Matrix4x4List",
                  TYPE = "Matrix4",
                  MEMVIEW = "float",
                  EQUALS = " and ".join(r"\1.a{0}{1} == \2.a{0}{1}".format(i+1, j+1)
                                        for i in range(4) for j in range(4)),
                  TRY_CONVERSION_CODE = "setMatrix4(target, value)",
                  TO_PYOBJECT_CODE = "return toPyMatrix(value)",
                  IMPORTS = ["from ... math cimport Matrix4, setMatrix4, toPyMatrix"]))


# Create Declaration File
#####################################################

if dependenciesChanged(declarationTargetPath, dependencies = [declarationSourcePath, __file__]):
    declaration = readFile(declarationSourcePath)

    parts = []
    parts.append("ctypedef fused list_or_tuple:\n    list\n    tuple")

    for listData in lists:
        parts.append(multiReplace(declaration,
            LISTNAME = listData["LISTNAME"],
            TYPE = listData["TYPE"],
            MEMVIEW = listData["MEMVIEW"]))

    writeFile(declarationTargetPath, "\n\n".join(parts))


# Create Implementation File
#####################################################

if dependenciesChanged(implementationTargetPath, dependencies = [implementationSourcePath, __file__]):
    implementation = readFile(implementationSourcePath)

    parts = []

    for listData in lists:
        parts.extend(listData["IMPORTS"])

    for listData in lists:
        listCode = re.sub("EQUALS\((.*), (.*)\)", "({})".format(listData["EQUALS"]), implementation)
        parts.append(multiReplace(listCode,
           LISTNAME = listData["LISTNAME"],
           TYPE = listData["TYPE"],
           MEMVIEW = listData["MEMVIEW"],
           TRY_CONVERSION_CODE = listData["TRY_CONVERSION_CODE"],
           TO_PYOBJECT_CODE = listData["TO_PYOBJECT_CODE"]))

    writeFile(implementationTargetPath, "\n\n".join(parts))
