import re
from textwrap import indent, dedent

declarationTargetPath = changeFileName(__file__, "base_lists.pxd")
declarationSourcePath = changeFileName(__file__, "__list_declaration.src")

implementationTargetPath = changeFileName(__file__, "base_lists.pyx")
implementationSourcePath = changeFileName(__file__, "__list_implementation.src")

numericLists = [
    ("FloatList", "float"),
    ("DoubleList", "double"),
    ("CharList", "char"),          ("UCharList", "unsigned char"),
    ("LongList", "long"),          ("ULongList", "unsigned long"),
    ("IntegerList", "int"),        ("UIntegerList", "unsigned int"),
    ("ShortList", "short"),        ("UShortList", "unsigned short"),
    ("LongLongList", "long long"), ("ULongLongList", "unsigned long long")
]

lists = []

for listName, dataType in numericLists:
    lists.append(dict(LISTNAME = listName,
                      TYPE = dataType,
                      MEMVIEW = dataType,
                      EQUALS = r"\1 == \2",
                      TRY_CONVERSION_CODE = "target[0] = value",
                      TO_PYOBJECT_CODE = "return value[0]",
                      DECLARATIONS = []))

lists.append(dict(LISTNAME = "Vector3DList",
                  TYPE = "Vector3",
                  MEMVIEW = "float",
                  EQUALS = r"\1.x == \2.x and \1.y == \2.y and \1.z == \2.z",
                  TRY_CONVERSION_CODE = "setVector3(target, value)",
                  TO_PYOBJECT_CODE = "return toPyVector(value)",
                  DECLARATIONS = ["from ... math.vector cimport Vector3",
                                  "from ... math.conversion cimport setVector3, toPyVector"]))

lists.append(dict(LISTNAME = "Matrix4x4List",
                  TYPE = "Matrix4",
                  MEMVIEW = "float",
                  EQUALS = " and ".join(r"\1.a{0}{1} == \2.a{0}{1}".format(i+1, j+1)
                                        for i in range(4) for j in range(4)),
                  TRY_CONVERSION_CODE = "setMatrix4(target, value)",
                  TO_PYOBJECT_CODE = "return toPyMatrix(value)",
                  DECLARATIONS = ["from ... math.matrix cimport Matrix4",
                                  "from ... math.conversion cimport setMatrix4, toPyMatrix"]))

lists.append(dict(LISTNAME = "EdgeIndicesList",
                  TYPE = "EdgeIndices",
                  MEMVIEW = "unsigned int",
                  EQUALS = r"\1.v1 == \2.v1 and \1.v2 == \2.v2",
                  TRY_CONVERSION_CODE = dedent('''\
                       if len(value) == 2: target.v1, target.v2 = value[0], value[1]
                       else: raise TypeError("length has to be 2")'''),
                  TO_PYOBJECT_CODE = "return (value.v1, value.v2)",
                  DECLARATIONS = ["cdef struct EdgeIndices:\n    unsigned int v1, v2"]))



# Create Declaration File
#####################################################

if dependenciesChanged(declarationTargetPath, dependencies = [declarationSourcePath, __file__]):
    declaration = readFile(declarationSourcePath)

    parts = []
    parts.append("ctypedef fused list_or_tuple:\n    list\n    tuple")

    for listData in lists:
        parts.extend(listData["DECLARATIONS"])
        parts.append(multiReplace(declaration,
            LISTNAME = listData["LISTNAME"],
            TYPE = listData["TYPE"],
            MEMVIEW = listData["MEMVIEW"]))

    writeFile(declarationTargetPath, "\n\n".join(parts))


# Create Implementation File
#####################################################

if dependenciesChanged(implementationTargetPath, dependencies = [implementationSourcePath, __file__]):
    implementation = readFile(implementationSourcePath)

    parts = []

    for listData in lists:
        listCode = re.sub("EQUALS\((.*), (.*)\)", "({})".format(listData["EQUALS"]), implementation)
        parts.append(multiReplace(listCode,
           LISTNAME = listData["LISTNAME"],
           TYPE = listData["TYPE"],
           MEMVIEW = listData["MEMVIEW"],
           TRY_CONVERSION_CODE = indent(listData["TRY_CONVERSION_CODE"], " " * 8),
           TO_PYOBJECT_CODE = indent(listData["TO_PYOBJECT_CODE"], " " * 8)))

    writeFile(implementationTargetPath, "\n\n".join(parts))
