implementationTargetPath = changeFileName(__file__, "complex_lists.pyx")
implementationSourcePath = changeFileName(__file__, "__complex_list_implementation.src")

conversionSourcePath = changeFileName(__file__, "__complex_list_converters.src")

# Create Implementation File
#####################################################

if dependenciesChanged(implementationTargetPath, dependencies = [implementationSourcePath, conversionSourcePath]):
    implementation = readFile(implementationSourcePath)

    parts = []
    parts.append(readFile(conversionSourcePath))
    code = multiReplace(implementation,
            BASELISTTYPE = "FloatList",
            LISTNAME = "VectorList",
            AMOUNT = "3",
            APPEND = "appendVector",
            GETITEM = "getVector")
    parts.append(code)

    writeFile(implementationTargetPath, "\n\n".join(parts))
