##OUTPUT convert.pyx

from ... data_structures.lists.base_lists cimport (
  DoubleList, FloatList, LongLongList, IntegerList, UShortList, CharList,
  numeric_list)


##INSERT __conversion_base.src {"TARGETLIST" : "UShortList", "TYPE" : "unsigned short"}
##INSERT __conversion_base.src {"TARGETLIST" : "DoubleList", "TYPE" : "double"}
##INSERT __conversion_base.src {"TARGETLIST" : "FloatList", "TYPE" : "float"}
##INSERT __conversion_base.src {"TARGETLIST" : "IntegerList", "TYPE" : "int"}
##INSERT __conversion_base.src {"TARGETLIST" : "LongLongList", "TYPE" : "long long"}
##INSERT __conversion_base.src {"TARGETLIST" : "CharList", "TYPE" : "char"}
