from textwrap import dedent

sourcePath = changeFileName(__file__, "convert.src")
targetPath = changeFileName(__file__, "convert.pyx")

if dependenciesChanged(targetPath, dependencies = [sourcePath]):
    templateCode = readFile(sourcePath)

    parts = []

    listNames = ", ".join([listName for listName, _ in baseListsParameters])
    parts.append("from ... data_structures.lists.base_lists cimport " + listNames)

    for listName, listType in baseListsParameters:
        code = multiReplace(templateCode, TARGETLIST = listName, TYPE = listType)
        parts.append(code)

    writeFile(targetPath, "\n\n".join(parts))
